{
  "name": "electron-remote-control-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "prd-dev": "pm2 start bin/pm2-prd-dev.config.js"
  },
  "keywords": [],
  "author": "饶驹",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "pm2": "^5.3.0"
  }
}
